T4A9C 000:250.926   SEGGER J-Link V7.22b Log File
T4A9C 000:251.032   DLL Compiled: Jun 17 2021 17:22:49
T4A9C 000:251.038   Logging started @ 2023-10-11 11:06
T4A9C 000:251.043 - 251.046ms
T4A9C 000:251.053 JLINK_SetWarnOutHandler(...)
T4A9C 000:251.059 - 0.009ms
T4A9C 000:251.065 JLINK_OpenEx(...)
T4A9C 000:252.121   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4A9C 000:252.515   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4A9C 000:254.081   Hardware: V7.00
T4A9C 000:254.102   S/N: 20090929
T4A9C 000:254.109   OEM: SEGGER
T4A9C 000:254.117   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4A9C 000:255.039   TELNET listener socket opened on port 19021
T4A9C 000:255.189   WEBSRV Starting webserver
T4A9C 000:255.326   WEBSRV Webserver running on local port 19080
T4A9C 000:255.340 - 4.278ms returns "O.K."
T4A9C 000:255.362 JLINK_GetEmuCaps()
T4A9C 000:255.369 - 0.010ms returns 0x88EA5833
T4A9C 000:255.381 JLINK_TIF_GetAvailable(...)
T4A9C 000:255.519 - 0.146ms
T4A9C 000:255.539 JLINK_SetErrorOutHandler(...)
T4A9C 000:255.546 - 0.010ms
T4A9C 000:255.566 JLINK_ExecCommand("ProjectFile = "C:\EC\WorkSpace\E-Paper-Development-Board-Type-C\MDK-ARM\JLinkSettings.ini"", ...). 
T4A9C 000:263.971 - 8.420ms returns 0x00
T4A9C 000:264.004 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4A9C 000:264.404   Device "STM32F407IG" selected.
T4A9C 000:264.764 - 0.759ms returns 0x00
T4A9C 000:264.785 JLINK_GetHardwareVersion()
T4A9C 000:264.791 - 0.008ms returns 70000
T4A9C 000:264.797 JLINK_GetDLLVersion()
T4A9C 000:264.802 - 0.007ms returns 72202
T4A9C 000:264.808 JLINK_GetOEMString(...)
T4A9C 000:264.814 JLINK_GetFirmwareString(...)
T4A9C 000:264.822 - 0.010ms
T4A9C 000:264.832 JLINK_GetDLLVersion()
T4A9C 000:264.837 - 0.007ms returns 72202
T4A9C 000:264.843 JLINK_GetCompileDateTime()
T4A9C 000:264.848 - 0.007ms
T4A9C 000:264.855 JLINK_GetFirmwareString(...)
T4A9C 000:264.860 - 0.007ms
T4A9C 000:264.866 JLINK_GetHardwareVersion()
T4A9C 000:264.871 - 0.007ms returns 70000
T4A9C 000:264.878 JLINK_GetSN()
T4A9C 000:264.884 - 0.007ms returns 20090929
T4A9C 000:264.890 JLINK_GetOEMString(...)
T4A9C 000:264.900 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A9C 000:265.361 - 0.474ms returns 0x00
T4A9C 000:265.381 JLINK_HasError()
T4A9C 000:265.395 JLINK_SetSpeed(1000)
T4A9C 000:265.475 - 0.088ms
T4A9C 000:266.182 JLINK_HasError()
T4A9C 000:266.194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4A9C 000:266.200 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T4A9C 000:266.207 JLINK_Reset()
T4A9C 000:266.385   InitTarget() start
T4A9C 000:266.397    J-Link Script File: Executing InitTarget()
T4A9C 000:277.749   InitTarget() end
T4A9C 000:278.757   Found SW-DP with ID 0x2BA01477
T4A9C 000:282.331   Old FW that does not support reading DPIDR via DAP jobs
T4A9C 000:285.852   DPv0 detected
T4A9C 000:285.872   Scanning AP map to find all available APs
T4A9C 000:288.145   AP[1]: Stopped AP scan as end of AP map has been reached
T4A9C 000:288.161   AP[0]: AHB-AP (IDR: 0x24770011)
T4A9C 000:288.169   Iterating through AP map to find AHB-AP to use
T4A9C 000:292.060   AP[0]: Core found
T4A9C 000:292.075   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A9C 000:294.065   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A9C 000:294.097   Found Cortex-M4 r0p1, Little endian.
T4A9C 000:394.995   -- Max. mem block: 0x00002C18
T4A9C 000:395.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A9C 000:396.246   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A9C 000:397.151   FPUnit: 6 code (BP) slots and 2 literal slots
T4A9C 000:397.166   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A9C 000:398.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A9C 000:398.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A9C 000:399.856   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A9C 000:400.842   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A9C 000:401.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A9C 000:402.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A9C 000:403.575   CoreSight components:
T4A9C 000:403.589   ROMTbl[0] @ E00FF000
T4A9C 000:403.597   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A9C 000:406.130   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A9C 000:407.862   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4A9C 000:407.898   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A9C 000:409.509   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4A9C 000:409.546   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A9C 000:411.173   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4A9C 000:411.200   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A9C 000:412.832   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4A9C 000:412.846   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A9C 000:414.464   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4A9C 000:414.491   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A9C 000:416.127   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4A9C 000:416.231   CPU is running
T4A9C 000:416.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A9C 000:417.235   CPU is running
T4A9C 000:417.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A9C 000:418.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A9C 000:418.752   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A9C 000:418.766   CPU is running
T4A9C 000:418.775   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A9C 000:471.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A9C 000:472.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A9C 000:473.816   CPU is running
T4A9C 000:473.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A9C 000:474.883   CPU is running
T4A9C 000:474.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A9C 000:481.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A9C 000:485.424   
  ***** Error: 
T4A9C 000:485.437   Communication timed out: Requested 4 bytes, received 0 bytes !
T4A9C 000:485.454   T-bit of XPSR is 0 but should be 1. Changed to 1.
T4A9C 000:485.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A9C 005:486.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
